/* ==========================================================================
   ASSETS
   ========================================================================== */

// only used in the folder editor now.
.asset-modal {
	// Saving overlay
	.saving {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 200;
		background: rgba(white, .9);
		display: flex;
		align-items: center;
		border-radius: 3px;

		.inner {
			text-align: center;
			padding: 50px;
			margin: 0 auto;
		}

		i {
			position: relative;
			top: -1px;
			margin-right: 10px;
		}
	}
}

.drag-notification {
    border: 1px dashed #ccc;
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1049;
    background: rgba(white, .9);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
        font-size: 24px;
    }

    .icon {
        font-size: 60px;
        color: #333;
        border: 2px solid #333;
        border-radius: 60px;
        padding: 20px;
        margin-bottom: 25px;
        line-height: 48px;
        -webkit-font-smoothing: antialiased;
        &:before {
            top: 0;
        }
    }

    h3 {
        font-weight: 400;
        margin: 25px 0;
        color: #333;
        font-size: 21px;
        max-width: 75%;
        line-height: 1.5;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
    }
}


 /* Table Listing
   ========================================================================== */

.asset-table-listing {
	position: relative;

    table {
        @apply select-none;
        margin: 0;
    }

    thead {
        border-top: 0;
        th { background: #f4f5f5; }
    }

    tbody tr {
        cursor: pointer;
    }

    thead tr:first-child {
        border-top: 0;
    }

    tr > td:first-child,
    tr > th:first-child {
        padding-left: 10px;
        width: 1px;
    }

    tr > td:last-child,
    tr > th:last-child {
        padding-right: 15px;
    }

    tr.selected {
        background: $brand-primary;
        color: #fff;
        border-color: transparent;
    }

    tr.selected + tr {
        border-color: transparent;
    }

    tr.selected + tr.selected {
        border-color: rgba(255, 255, 255, .25);
    }


    td.thumbnail-col {
        padding-right: 5px;
    }

    .img, img {
        width: 25px;
        height: 25px;
        border-radius: 2px;
    }

    .svg-img {
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .svg-icon, svg {
        width: 100%;
        height: 100%;
    }
}

.asset-listing .actions {
    margin-bottom: 15px;
    display: flex;

    .search {
        flex: 1;
        margin-right: 15px;
        margin-left: 0;
    }

    > .btn {
        margin-right: 15px;
    }
}



/* Grid Listing
  ========================================================================== */

.asset-grid-listing {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-row-gap: 16px;
    grid-column-gap: 8px;
    padding: 16px;
    position: relative;

    .asset-tile {
        cursor: pointer;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 8px;

        .asset-thumb-container {
            align-items: center;
            display: flex;
            flex: 1;
        }
    }

    img {
        width: 100%;
    }
}



/* Solo Asset (max_files: 1)
  ========================================================================== */

 .asset-solo-container {

    .asset-tile {
        padding: 0;
        max-width: 300px;
    }

    .asset-tile .asset-thumb img {
         height: auto;
         width: auto;
         max-width: 100%;
         max-height: 100%;

     }

     .asset-tile .asset-meta {
         max-width: 100%;
     }
 }


 /* Asset Tile
   ========================================================================== */

.asset-tile {
    min-width: 0;
    position: relative;
    padding: 8px;

    .asset-thumb {
        text-align: center;

        img {
            @apply shadow block w-auto h-auto;
            border: 5px solid #fff;
            max-height: 150px;
            max-width: 150px;
            margin: 0 auto;
        }
    }

    .asset-meta {
        padding-top: 8px;
        font-size: 12px;
        color: $color_gray_light;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 150px;
        text-align: center;
    }

    .asset-controls {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        display: none;
        width: 80px;
        height: 32px;
        margin-top: -16px;
        text-align: center;
    }

    &:hover .asset-controls {
        display: block;
    }

    &.is-selected {
        background: rgba($color_dark_blue, .07);
        border-radius: 4px;
    }

    &.is-svg {
        .asset-thumb-container {
            background: url('../img/trans-bg.gif');
        }
    }

    .svg-img {
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        padding-bottom: 100%;
        height: 150px;
        width: 150px;
    }

    .svg-icon {
        height: 150px;
        width: 150px;
        margin: 0 auto;
    }
}


/* Fieldtype
  ========================================================================== */

.assets-fieldtype .asset-grid-listing .asset-tile {

    &.draggable-source--is-dragging {
        visibility: hidden;
    }

    .asset-thumb-container {
        position: relative;
    }

    .asset-filename {
        flex-grow: 1;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .asset-filesize {
        display: none;
    }
}


/* The Asset Editor
  ========================================================================== */

@media all and (max-width: 800px) {
    .asset-editor-meta-items .meta-item {
        display: none;
    }
}

.asset-editor {
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    height: 100%;

    .loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background: rgba(white, 0.7);
        @apply flex items-center justify-center;
    }

    .editor-main {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
    }

    .editor-preview {
        flex-basis: 64%;
    }

    .editor-form {
        flex-basis: 36%;
    }

    .editor-meta {
        display: flex;
        border-bottom: 1px solid #e0e0e0;
    }
}

.asset-editor-meta-items {
    @apply flex flex-1 items-center;

    .meta-item {
		@apply flex items-start flex-col border-l px-2 cursor-text h-full justify-center;

        &.one-line {
			@apply flex-row;
        }

        &:first-child {
            @apply pl-2 items-center;
        }
    }

    .meta-label {
		@apply block p-0 text-sm text-grey-80;
    }

	.meta-value {
		@apply block p-0 text-xs text-grey-60;
    }

    .file-icon {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
}

.asset-editor-meta-actions {
    display: flex;
    align-items: center;
    height: 60px;

    a {
        display: block;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 25px;

        &:not(:first-child) {
            border-left: 1px solid $border;
        }
        svg { opacity: .75; }
        &:hover svg { opacity: 1; }
    }
}

.asset-editor .editor-preview {
	@apply bg-grey-80 flex flex-col justify-between relative;

    .editor-preview-image {
        flex-grow: 1;
        padding: 30px 30px 90px; // bottom padding accounts for action button bar.
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .audio-wrapper,
    .video-wrapper {
        align-items: center;
        display: flex;
        height: 100%;
        padding: 30px;
        audio, video {
            box-shadow: 0 0 30px rgba(black, .35);
            text-align: center;
            width: 100%;
        }
    }

    .image-wrapper {
        flex: 1 1 auto;
        position: relative;

        img {
			@apply absolute w-auto h-auto max-w-full max-h-full;
			box-shadow: 0 0 32px rgba(0, 0, 0, .35);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .editor-file-actions {
		@apply absolute pin-b pin-l pin-r bg-grey-90 p-2 text-center h-16;

        button {
            @apply mx-sm;
        }
    }
}



/* In a Replicator fieldtype
  ========================================================================== */

.replicator-fieldtype .assets-fieldtype,
.grid-fieldtype .grid-stacked .assets-fieldtype {
    .manage-assets {
        background: rgba(0,0,0,.03);
    }
}




/* In a Grid fieldtype
  ========================================================================== */

.grid-fieldtype .grid-table .assets-fieldtype {
    .manage-assets {
        background: #fff;
        border: none;
        text-align: center;
        padding: 0 8px 16px;

        p { display: none; }
        .btn { margin-top: 16px; }
    }
    .asset-table-listing {
        border: 0;
        padding: 0;
    }
}




/* In a Bard fieldtype
  ========================================================================== */

.bard-fieldtype .assets-fieldtype {
    margin-bottom: 0 !important;

    .manage-assets {
        background: #fff;
    }
}

.bard-fieldtype .manage-assets { background: #fff; }

.bard-fieldtype .bard-fullscreen .assets-fieldtype .manage-assets {
    background: $bg;
}

.bard-set-solo .asset-tile {
    max-width: none;
    padding: 0;
}

.bard-set-solo .assets-fieldtype label {
    display: none;
}

// Only show the trash button when its a solo field.
// Probably better as a template condition but difficult at the moment.
.assets-fieldtype .delete-bard-set {
    display: none;
    .bard-set-solo & { display: block; }
}



/* Responsive Wangjangling
  ========================================================================== */

@media all and (max-width: 768px) {
  .assets-fieldtype {
      .manage-assets {
          text-align: center;
          p { display: none; }
      }
  }
}
