/* ==========================================================================
   CARDS
   ========================================================================== */

.card {
    @apply .shadow .bg-white .rounded-md .p-2;
}

@media (max-width: 375px) {
    .card {
        @apply .p-1;
    }
}

.card .card-head,
.card .card-actions {
    @apply select-none;
}

.card.flush {
    padding: 0;

    .head {
        background: #fafafa;
        border-bottom: 1px solid #eee;
        border-radius: 4px 4px 0 0;
        padding: 16px;
    }

    table {
        margin-top: 0;
    }

    tr td:first-child {
        padding-left: 24px;
    }

    tr td:last-child {
        padding-right: 24px;
    }
}

// @TODO: Remove stacks. This stuff can be done cleaner with Tailwind.
.stacks {
    margin: 24px -17px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .stack { margin: 15px; }
}

.stack {
    @apply shadow-lg bg-white rounded-md relative text-center flex flex-col items-center justify-center;
    flex-basis: 200px;
    height: 240px;

    &:after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        border-top: 1px solid rgba(34,36,38,.15);
        background: rgba(0,0,0,.03);
        width: 100%;
        height: 6px;
        visibility: visible;
    }

    &:hover {
        top: -1px;
        height: 241px;
        &:after { bottom: -2px; }
    }

    h3 {
        font-weight: bold;
        color: #000;
        margin: 0 0 20px;
    }

    .callout {
        background: #eee;
        border-radius: 4px;
        padding: 8px 24px;
        color: #777;
        max-width: 90%;
        span {
            display: block;
            line-height: 1.25;
            text-shadow: 0 1px 1px #fff;
        }
        .major { font-weight: bold; }
    }

    .head {
        border-bottom: 1px solid rgba(0,0,0,.1);
        padding: 16px;
        margin-bottom: 16px;
        display: flex;
        align-items: flex-end;
        h2 {
            font-weight: 300;
            margin: 0;
        }
        .stat {
            flex: 1;
            text-align: right;
        }
        .icon {
            font-size: 14px;
            top: 0;
        }
    }

    .btn-circle {
        display: block;
        margin: 0 auto;
        padding: 16px 0;
        height: 125px;
        opacity: .5;
        &:hover { opacity: 1; }

        svg {
            height: 100%;
            width: 100%;
        }
    }

    .foot {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 16px;
    }

    .actions {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-content: flex-start;
    }
}
